 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的网站</title>
<style>
    body{margin: 0; padding: 0;}
    ul li{list-style:none; float: left;}
    .clear{clear: both;}
    .daoh{height: 194px;border-bottom: 1px solid black; margin: auto;}
    .daoh1{height: 94px;}
    .daoh2{height: 100px;}
    .body2 div{cursor: pointer;}
    .body1{width: 1140px;height: 100px; margin: auto;position: relative;}
    .body1 div{margin: 2px; text-align: center;line-height: 41px;}
    .body1 div a{font-size: 14px; font-family: 微软雅黑;color:#aeaeae; }
    .a:hover{background: #f77b6f;color: white; }
    .a:hover a{color: white; }
    .a1:hover{background: #f77b6f;color: white; }
    .a1:hover a{color: white; }.a:hover{background: #f77b6f;color: white; }
    .a2:hover{background: #f77b6f;color: white; }
    .a2:hover a{color: white; }.a:hover{background: #f77b6f;color: white; }
    .a3:hover{background: #f77b6f;color: white; }
    .a3:hover a{color: white; }.a:hover{background: #f77b6f;color: white; }
    .a4:hover{background: #f77b6f;color: white; }
    .a4:hover a{color: white; }.a:hover{background: #f77b6f;color: white; }
    .a5:hover{background: #f77b6f;color: white; }
    .a5:hover a{color: white; }.a:hover{background: #f77b6f;color: white; }
    .a6:hover{background: #f77b6f;color: white; }
    .a6:hover a{color: white; }.a:hover{background: #f77b6f;color: white; }
    .wenzi{height: 176px;margin-top: 210px;position: relative;border: 1px solid white;}
    .wenzi h1{color: #475168;font-size: 30px;font-weight: 300;text-transform:uppercase;margin-top:0;font-family: 微软雅黑;text-align: center; margin-top: 44px;}
    .wenzi a{color: #8a8b8b;font-size: 18px;font-weight: 300;font-family: 微软雅黑;position: absolute;
        top: 94px;right: 697px;}
    .RE{height: 378px;position: relative;}
    .RE1{width:360px;height: 212px;border-radius: 8px;background:#f4f4f4;float: left;margin-left: 30px;}
    .RE2{width:360px;height: 212px;border-radius: 8px;background:#f77b6f;float: left;margin-left: 30px;}
    .RE3{width:360px;height: 212px;border-radius: 8px;background:#f4f4f4;float: left;margin-left: 30px;}
    .e a{color:#847979;font-size: 24px;font-family: 微软雅黑;line-height: 176px;text-align: center;}
    .RE1:hover{background:#f77b6f }
    .RE1:hover a{color: white;}
    .RE3:hover{background:#f77b6f }
    .RE3:hover a{color: white;}
    .box1{height: 162px;margin: auto;background:white;}
    .box2{width: 1170px; height: 90px;margin: auto;position: relative;}
    .box3{width: 848px; height: 90px;background: #475168;float: left;border-radius: 4px;}
    .box4{width: 264px; height: 90px;background: #ff6c60;float: right;border-radius: 4px;}
    .box4:hover{ background:#d16e66;cursor: pointer;}
    .box5{height: 547px;margin:auto;background:#f4f4f4;}
    .box6{width: 1170px;height: 347px;margin:auto;background:#f4f4f4;position: relative;}
    .box7{width: 190.83px;height: 62px;border-radius: 4px;background: #475168;transition:0.5s;position: absolute;left: 587px;top: 304px;}
    .box7:hover{background:#d87168;cursor: pointer;}
    .box8{height: 736px;margin: auto;border: 1px solid black;}
    .box9{width: 1140px;height: 268px;border: 1px solid black;margin: auto;margin-top: 60px;}
    .box10{width: 555px;height: 268px;border-radius: 4px;background:#f4f4f4;position: relative;}
    .box12{width: 1140px;height: 248px;border: 1px solid black;margin: auto;margin-top: 42px;position: relative;}
    .box13{width: 1140px;height: 204px;border: 1px solid black;margin-top: 44px;}
    .box14{width: 272px;height: 204px; background:url(图片/img1.jpg) no-repeat; background-size:100%;transition: 1s;}
	.box14:hover{ background-size:180%;transition: 1s;}
	.box15{width: 272px;height: 204px; background:url(图片/img2.jpg) no-repeat; background-size:100%;transition: 1s;}
    .box15:hover{ background-size:180%;transition: 1s;}
	.box16{width: 272px;height: 204px; background:url(图片/img3.jpg) no-repeat; background-size:100%;transition: 1s;}
    .box16:hover{ background-size:180%;transition: 1s;}
	.box17{width: 272px;height: 204px; background:url(图片/img4.jpg) no-repeat; background-size:100%;transition: 1s;}
    .box17:hover{ background-size:180%;transition: 1s;}
    .box18{height: 400px;background:url(图片/flat_parallax.jpg) no-repeat; background-size:100%;position: relative;min-width: 200px;}
				

    .s{width: 184px;height: 54px;background:#6f6f6f;float: left;margin: 1px;cursor: pointer;}
    .s1{width: 184px;height: 54px;background:#6f6f6f;float: left;margin: 1px;border-top-right-radius:4px;cursor: pointer;}
    .s:hover{background:#f4f4f4 ;transition:0.5s; }
    .s1:hover{background:#f4f4f4; transition:0.5s;}
    .s:hover a{color:black;}
    .s1:hover a{color:#7b7b7b;}
/*dsad*/




    ul{ padding:0; margin:0; list-style:none;}
    .box{ height:380px; position:relative; border:1px solid #999}
    .box ul.btn{
        position: absolute;
        z-index: 999;
        left:814px;
        top: 530px;
    }
    .box ul.btn li{ width:30px; height:30px; border-radius:50%; background:#FFF; margin:0 5px; float:left; cursor:pointer }
    .box ul.pic li{ position:absolute; left:0px; right:0px; top:0px; bottom:0px; opacity:0;}
    .box .on_left{ width:50px; height:50px; background:black; opacity:0.5; position:absolute; left:0px; top:80%; z-index:9; margin-top:-50px; cursor:pointer;border-radius: 50px; font-size:30px; line-height:100px; text-align:center;color: white;}
    .box .on_right{ width:50px; height:50px; background:black; opacity:0.5; position:absolute; right:0px; top:80%; z-index:9; margin-top:-50px; cursor:pointer;border-radius: 50px; font-size:30px;line-height:100px; text-align:center;color: white;}

</style>
</head>
<body>
<div class="daoh">
    <div class="daoh1"></div>
    <div class="daoh2">
      <div class="body1">
          <div class="body2" style="position: absolute;left: 470px;top: 28px;">
              <a style="position: absolute;left: -460px; top: 2px;font-size: 32px;color:#878787;font-family: 微软雅黑;cursor: pointer;">Flat<span style="font-size: 32px; cursor: pointer;font-family: 微软雅黑;color:#f58481">Lab</span></a>
              <div  style="width:68.33px;height: 41px;background: #f77b6f;float: left; border-radius:8px;"><a name="f首页" style="color: white;">Home</a></div>
              <div class="a" style="width:67.89px;height: 41px;float: left; border-radius:8px;"><a>About</a></div>
              <div class="a1" style="width:74.69px;height: 41px;float: left; border-radius:8px;"><a>Serice</a></div>
              <div class="a2" style="width:90.84px;height: 41px;float: left; border-radius:8px;"><a>Feature</a></div>
              <div class="a3" style="width:83.47px;height: 41px;float: left; border-radius:8px;"><a>Portfolio</a></div>
              <div class="a4" style="width:61.14px;height: 41px;float: left; border-radius:8px;"><a>Price</a></div>
              <div class="a5" style="width:57.47px;height: 41px;float: left; border-radius:8px;"><a>Blog</a></div>
              <div class="a6" style="width:87.61px;height: 41px;float: left; border-radius:8px;"><a>Contact</a></div>
              <div>
               <img class="img1" style="position: absolute;z-index:33;right: -26px;top: 12px;" src="图片/search-icon.jpg" width="18" height="15">
               <input id="ipt" style="width: 146px;height: 28px; position: absolute;padding-left:30px;" type="text" placeholder="search ">
              </div>
          </div>
      </div>
    </div>
</div>
<div class="box">
    <div id="onl" class="on_left"><a style="position: absolute;top: -24px;left: 18px;">&lt;</a></div>
    <div id="onr" class="on_right"><a style="position: absolute;top: -24px;left: 18px;"> > </a></div>
    <ul class="btn" id="aa" >
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ul class="pic" id="bb" >
        <li><img src="图片/banner_bg.jpg" width="1900" height="590"></li>
        <li><img src="图片/red-bg.jpg" width="1900" height="590"></li>
        <li><img src="图片/banner_bg.jpg" width="1900" height="590"></li>
        <li><img src="图片/red-bg.jpg" width="1900" height="590"></li>
    </ul>
</div>

<div class="wenzi">
   <h1>WELCOME TO FLATLAB - SHARED ON WEIDEA.NET</h1>
    <br/>
    <a>Professional html Template Perfect for Admin Dashboard</a>
</div>

<div class="RE">
    <div class="e" style="width: 1170px;height: 212px;margin: auto;position: relative;">
        <div class="RE1"><a>RESPONSIVE DESIGN</a></div>
        <div class="RE2"><a>FRIENDLY CODE</a></div>
        <div class="RE3"><a>FULLY CUSTOMIZABLE</a></div>
    </div>
    <a style="position:absolute;right: 754px;top: 246px; font-size: 14px;font-weight: 300;color: #969ea7">Sed ut perspiciatis unde omnis iste natus error sit<br/> voluptatem accusantium doloremque laudantium, totam<br/> rem aperiam, eaque ipsa quae ablic jiener.</a>
    <a style="position:absolute;right: 1145px;top: 246px; font-size: 14px;font-weight: 300;color: #969ea7">Sed ut perspiciatis unde omnis iste natus error sit<br/> voluptatem accusantium doloremque laudantium, totam<br/>rem aperiam, eaque ipsa quae ablic jiener.</a>
    <a style="position:absolute;right: 364px;top: 246px; font-size: 14px;font-weight: 300;color: #969ea7">Sed ut perspiciatis unde omnis iste natus error sit<br/> voluptatem accusantium doloremque laudantium, totam<br/> rem aperiam, eaque ipsa quae ablic jiener.</a>
</div>

<div class="box1">
    <div class="box2">
         <div class="box3">
            <a style="font-size: 18px;color:white;font-family: 微软雅黑;position: absolute;left: 18px;top: 16px;">DEVELOPER FRIENDLY CODE</a>
            <a style="font-size: 14px;font-family: 微软雅黑;color:#5791b2; position: absolute;left: 18px;top: 46px;">Bundled with awesome features, UI resource unlimited colors, advanced theme options & much more! </a>
         </div>
        <div class="box4"><a href="#f首页" style="font-size: 20px;text-decoration: none;font-family: 微软雅黑;color:white; position: absolute;right: 50px;top: 32px;text-transform:uppercase;font-weight: bold;">purchase now</a></div>
    </div>
</div>

<div class="box5">
    <div class="box6">
     <img style="position: absolute;left: 70px;top: 103px;" src="图片/property-img.png" width="418" height="347">
     <a style="font-size: 20px;font-weight:bold;font-family: 微软雅黑;color:#475168; position: absolute;left: 587px;top: 122px;">FLAT & MODERN TREND DESIGN</a>
     <a style="font-size: 14px;font-family: 微软雅黑;color:#797979; position: absolute;left: 587px;top: 182px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
         laudantium, totam rem aperiam,eaque ipsa quae ablic jiener. natus error sit voluptatem
         accusantiumdoloremque laudantium, totam rem aperiam, eaque ipsa quae ablic jiener.
         natus error sit voluptatem accusantiu.</a>
        <div class="box7"><a style="font-size: 14px;color: white; position: absolute;left: 33px;top: 22px;text-transform:uppercase;font-family: 微软雅黑;">purchase now</a></div>
    </div>
</div>

<div class="box8">
    <div class="box9">
        <div class="box10">
            <div style="width: 181px;height: 54px;background:#f4f4f4;float: left;margin: 1px"><a style="color: black;font-size: 12px;font-family: 微软雅黑;position: absolute;top: 20px;left: 78px;">News</a></div>
            <div class="s">
                <a style="color: white;font-size: 12px;font-family: 微软雅黑;position: absolute;top: 20px;left: 256px;">Events</a>
            </div>
            <div class="s1">
                <a style="color: white;font-size: 12px;font-family: 微软雅黑;position: absolute;top: 20px;left: 417px;">Notice board</a>
            </div>
            <div style="width: 511px;height: 51px;position:absolute;top: 74px;left: 8px;">
                <img src="图片/product1 (1).jpg" width="51" height="51">
                <a style="color: #F77B6F;font-size: 14px;font-weight: 400;font-family: 微软雅黑;position: absolute;top: 2px;left: 58px;">News Tittle goes here</a>
                <a style="color: #797979;font-size: 12px;font-weight: 400;font-family: 微软雅黑;position: absolute;top: 22px;left: 58px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
            </div>
            <div style="width: 511px;height: 51px;position:absolute;top: 138px;left: 8px;">
                <img src="图片/product2.png" width="51" height="51">
                <a style="color: #F77B6F;font-size: 14px;font-weight: 400;font-family: 微软雅黑;position: absolute;top: 2px;left: 58px;">News Tittle goes here 2</a>
                <a style="color: #797979;font-size: 12px;font-weight: 400;font-family: 微软雅黑;position: absolute;top: 22px;left: 58px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. simsut dorlor</a>
            </div>
            <div style="width: 511px;height: 51px;position:absolute;top: 202px;left: 8px;">
                <img src="图片/product1 (1).jpg" width="51" height="51">
                <a style="color: #F77B6F;font-size: 14px;font-weight: 400;font-family: 微软雅黑;position: absolute;top: 2px;left: 58px;">News Tittle goes here 3</a>
                <a style="color: #797979;font-size: 12px;font-weight: 400;font-family: 微软雅黑;position: absolute;top: 22px;left: 58px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. sumon ahmed</a></div>
        </div>
        <div class="box11"></div>
    </div>
<div class="box12">
    <a style="color: #475168;font-size: 25px;font-weight:bold;font-family: 微软雅黑;position: absolute;top: 2px;left: 5px;">RECENT WORK</a>
    <div class="box13">
        <div class="box14" style="float:left;"></div>
        <div class="box15" style="float:left;margin-left: 17px;"></div>
        <div class="box16" style="float:left;margin-left: 17px;"></div>
        <div class="box17" style="float:left;margin-left: 17px;"></div>
    </div>
</div>
</div>
<div class="box18"><a style="font-size: 26px;color: white;font-family: 微软雅黑;position: absolute;left: 418px;top: 156px;">“And here i am using my own lungs like a sucker. How is education supposed to make
  <a style="font-size: 26px;color: white;font-family: 微软雅黑;position: absolute;left: 840px;top: 194px;"> me feel smarter?”</a></a></div>
<div style="height: 1900px;"></div>


<div></div>

<div></div>

<div></div>



<script language="javascript">
    var a= document.getElementById('aa').getElementsByTagName('li');
    var b= document.getElementById('bb').getElementsByTagName('li');
    var right= document.getElementById('onr');
    var left= document.getElementById('onl');
    a[0].style.background='red';
    b[0].style.opacity='1';
    var now=0;
    function my() {
        for(var i=0; i<a.length; i++){
            a[i].style.background='#fff';
            b[i].style.opacity='0';
            b[i].style.transition='opacity 0.8s';

        }
        a[now].style.background='red';
        b[now].style.opacity='1';
        b[now].style.transition='opacity 0.8s';
    };

    right.onclick=function onright(){
        now=(now+1)%a.length;
        my();
        //alert(now)
    }
    left.onclick=function onleft(){
        if(now==0){now=a.length};
        now=(now-1)%a.length;
        my();
        //alert(now);
    }



</script>


</body>
</html>